[tox]
envlist=py26-1.4,py26,py26-trunk,py27-1.4,py27,py27-trunk

[testenv]
deps=
  Django==1.5.1
  South==0.8.1
  PIL==1.1.7
  mock==1.0.1
commands=python setup.py test

[testenv:py26-1.4]
basepython=python2.6
deps=
  Django==1.4.5
  South==0.8.1
  PIL==1.1.7
  mock==1.0.1

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  South==0.8.1
  PIL==1.1.7
  mock==1.0.1

[testenv:py27-1.4]
basepython=python2.7
deps=
  Django==1.4.5
  South==0.8.1
  PIL==1.1.7
  mock==1.0.1

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  PIL==1.1.7
  South==0.8.1
  mock==1.0.1
