[tox]
envlist=
  py26-1.4,py26-1.5,py26-1.6,
  py27-1.4,py27-1.5,py27-1.6,py27-1.7,py27-trunk,
           py33-1.5,py33-1.6,py33-1.7,py33-trunk,
           py34-1.5,py34-1.6,py34-1.7,py34-trunk

[base]
deps=
  South==0.8.4
  Pillow==2.4.0
  mock==1.0.1

[testenv]
commands=python setup.py test

[testenv:py26-1.4]
basepython=python2.6
deps=
  Django==1.4.13
  {[base]deps}

[testenv:py26-1.5]
basepython=python2.6
deps=
  Django==1.5.8
  {[base]deps}

[testenv:py26-1.6]
basepython=python2.6
deps=
  Django==1.6.5
  {[base]deps}

[testenv:py27-1.4]
basepython=python2.7
deps=
  Django==1.4.13
  {[base]deps}

[testenv:py27-1.5]
basepython=python2.7
deps=
  Django==1.5.8
  {[base]deps}

[testenv:py27-1.6]
basepython=python2.7
deps=
  Django==1.6.5
  {[base]deps}

[testenv:py27-1.7]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/stable/1.7.x
  {[base]deps}

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  {[base]deps}

[testenv:py33-1.5]
basepython=python3.3
deps=
  Django==1.5.8
  {[base]deps}

[testenv:py33-1.6]
basepython=python3.3
deps=
  Django==1.6.5
  {[base]deps}

[testenv:py33-1.7]
basepython=python3.3
deps=
  https://github.com/django/django/tarball/stable/1.7.x
  {[base]deps}

[testenv:py33-trunk]
basepython=python3.3
deps=
  https://github.com/django/django/tarball/master
  {[base]deps}

[testenv:py34-1.5]
basepython=python3.4
deps=
  Django==1.5.8
  {[base]deps}

[testenv:py34-1.6]
basepython=python3.4
deps=
  Django==1.6.5
  {[base]deps}

[testenv:py34-1.7]
basepython=python3.4
deps=
  https://github.com/django/django/tarball/stable/1.7.x
  {[base]deps}

[testenv:py34-trunk]
basepython=python3.4
deps=
  https://github.com/django/django/tarball/master
  {[base]deps}
